# TarsFlutterAndroid

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/qq/tars/example/: MainActivity.kt  MyApplication.kt
example/src/main/java/com/qq/tars/example/idl/: TestData.java  TestReq.java  TestRsp.java
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/qq/tars/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qq/tars/codec/: HexUtil.java  TarsDecodeException.java  TarsDisplayer.java  TarsEncodeException.java  TarsInputStream.java  TarsOutputStream.java  TarsStruct.java  TarsUtil.java
lib/src/main/java/com/qq/tars/flutter/: BaseFlutterActivity.kt  BaseFlutterFragment.kt  EngineBindings.kt  FlutterMethodChannel.kt
lib/src/main/java/com/qq/tars/flutter/common/: MethodCodec.java  TarsFlutterException.java  TarsMessageCodec.java  TarsMethodCall.java  TarsMethodChannel.java  TarsMethodCodec.java
lib/src/main/java/com/qq/tars/flutter/common/arguments/invoke/: InvokeArgument.kt  InvokeArgument0.kt  InvokeArgument1.kt  InvokeArgument2.kt  InvokeArgument3.kt
lib/src/main/java/com/qq/tars/flutter/common/arguments/register/: RegisterParameter.kt  RegisterParameter0.kt  RegisterParameter1.kt  RegisterParameter2.kt  RegisterParameter3.kt
lib/src/test/java/com/qq/tars/: ExampleUnitTest.kt
